{
  "name": "MANINEWS BOT",
  "description": "MANINEWS BOT has been designed to make things easier and fun while using WhatsApp. 👨‍💻❤️",
  "logo": "https://telegra.ph/file/af33c0f8cf783d59dd096.jpg",
  "keywords": ["news", "bot", "whatsapp bot", "multi device", "sadasnewsbot"],
  "success_url": "/",

  "env": {
    "OWNER": {
      "description": "Put the number here.",
      "required": true
    },  

    "SESSION_ID": {
      "description": "Enter session-id here",
      "required": false
    },

  

    "PREFIX": {
      "description": "Bot prefix (.,/,@)",
      "required": false
 },


    "ADDRESSES": {
      "description": "Bot addresses(.jid)",
      "required": false
 },
    
    
    "LOGO": {
      "description": "Bot logo",
      "required": false
 },

    
    
    "ONLY_GROUP": {
      "description": "Work on only groups",
      "required": true
    },


    "ONLY_ME": {
      "description": "Work on only You",
      "required": true
    },
    
    "ALIVE": {
      "description": "Put your alive message.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-22"
}
